# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.theartofdev.edmodo"
    artifactId: "android-image-cropper"
    version: "2.8.0"
  }
  digests {
    sha256: "U\026\352\207g.G\213=\016\325\302t\247\337\'\322,\002\346o\211\223\210\371\270\276\3516i\341v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.4.1"
  }
  digests {
    sha256: "\375y\245\200\371*\216\265\030\374?\\\312\030|+\334kT\367\b\204&5\024\263\020\356\362\3736\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.21"
  }
  digests {
    sha256: "s\234Rfr\2733us\262\217c\257\2500n\260\210\260\303\240\226\177V\326\310\237J0\022\244\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.21"
  }
  digests {
    sha256: "\030;\354Y\315\237:\024\225{\031\016\214\207\234\361\031K\321\361\006\260\247\266\341\313\270y\r$#c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.4.1"
  }
  digests {
    sha256: "\271we\275\224^\335\027\226\222\246\353\215\0318\230\366v\341\355\224_\272\300\276\326+Y%\357mj"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.4.1"
  }
  digests {
    sha256: "R\362\2609*\037ez\vO\327\272\000\217\243E\234\233`Se\037\201\241\242F\372!\277\360\304r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\334\267MQ\rU+5\357\367;\r\322{\202\226IS_9\002\345\265\241\362`@8<\020\251@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.4.1"
  }
  digests {
    sha256: "x\320G&\276s\251\005\207\r\257\355\001\341\a\263P\370K8%\214\217j\022\254\323\0209>h\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.1.1"
  }
  digests {
    sha256: "\244Lt\361\371\026\372\314\v9\332<\351_\326\374Co\203\a\231\036.v\370+\017P\206\373\n\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.21"
  }
  digests {
    sha256: "\332\264T\211\264w6\325\237\316D\270\006v\361\224z\233k\312\261\017\326\016\207\212\203\275\202\246\225L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.21"
  }
  digests {
    sha256: "\361\260cM\273\224\027 8F0 \273-\324\\\242hI\370\316)\326%\254\260\361V\235\021\333\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "3.4.0"
  }
  digests {
    sha256: "\207<\r\245K\373j\204\335mW4J&\340\335\353\234\333!\r\250\316\354\355:Ua\022\\\235\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.markushi"
    artifactId: "circlebutton"
    version: "1.1"
  }
  digests {
    sha256: "gH\247l{\362F\346\001g\357\027O4\354\263\177R\351\220\333\326\325?\212\350/\037\263\311\363%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.5.0"
  }
  digests {
    sha256: "\261M\311o\225\b_&\363j\253p;/y\035\023kq\351\035^\200\360\2406E1\aJi\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.3"
  }
  digests {
    sha256: ".\307\003w\257<M\216\310\224\322\221V\315\315\277u0\023ks(\2433\035\377\221\254\225;\016\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.3"
  }
  digests {
    sha256: "i[\003\246\212_\270z\f9K%$\311\210B\365#F\332\326E\236VzS\vj\022\230D%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.0.1"
  }
  digests {
    sha256: "Z\200uG~\252\213\255\323o\024\025?\337\355\356\200yVBp\006\305\271,84n\310\261mf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0-beta04"
  }
  digests {
    sha256: "|\215\341\242a2H\316U+\257\343T\220\216\036\021!\354\332,\227\2646\376n6\260\370\370\366\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.0"
  }
  digests {
    sha256: "\3602\357\245F\315\351V\351 .\312\222\251C \300\270\346O\a\337\227\361\347\237\331\362\315E\204T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.0"
  }
  digests {
    sha256: "2X\340\201\333\0169\327c\354j\v\005\036}\273\3427\021\0260\232%\b\360v\006T\032/0X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.17.2"
  }
  digests {
    sha256: "\245\260\324\2264\264 \237\306\345\000W\363,\372K\251UGvD\364\374\345r\316q\326i|\347\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.5"
  }
  digests {
    sha256: "\210\254\237\321\273Q\370+\314fL\301\353\234\"\\\220\334C\211\326`#\033L\3077\276\277\347\320\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.41.0"
  }
  digests {
    sha256: "B\001\205\0002\212\226\224C\023\230\376!S\252X\032\024\036\231\366p\"fp@\242\377\376\242\274?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.41.0"
  }
  digests {
    sha256: "\f\2415%\261\275\217\350\247\aw\325x\004h\211\373\351\270R\310\237\230i\220\306&@t\226\322\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.41.0"
  }
  digests {
    sha256: "h j\031\254N\260&\021J\243\347k\254\372\3411\234X\273\340\2075M+\220e{\246\353wH"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.41.0"
  }
  digests {
    sha256: "\0165U0Q\341\253\355V\337t\217 \"\360u\200s\234\2652Pf\2365,K\005\324\356\366$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "30.1-android"
  }
  digests {
    sha256: "\352\vZb\267\aH.\356\\\363\005\310\363^\371\034\364\316\257\365\004\360\021\245\304\234A5_W\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.19"
  }
  digests {
    sha256: "\346~\302|\356\257\023\253]T\317_\333\314TLA\264\333\215\002\331\360\006g\214\312,|\023\356\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.23.0"
  }
  digests {
    sha256: "\307\005\265\301\f\030\37702\271\350\027B\274/k\016V\a\366\246\337\300\310\255\f\377u\324\2210B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.41.0"
  }
  digests {
    sha256: "\276\222\016--\352\'\257\217\337\254Cm\336_\201\343\355\020\026\372\257\321\264\37241\314\220}\213\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.41.0"
  }
  digests {
    sha256: "\004\345\306r\306\222\334|v%3\035o\"S\242\340X\025O\346q4\363\351\265\340\277B\211Zv"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.41.0"
  }
  digests {
    sha256: "\024\025=l:c#\000u\257\n\337\004\266\nLX\334@\023$.Yy\313\363\365\357\023\276\270\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.0.3"
  }
  digests {
    sha256: "\234\267t\023u-\214\367:4\267\032l\336\312\312|\221r\\\336\032K\3224!`C\303\373\324/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "*O_\273\274\237\3009\021]\321\327\216\372:I\334UGm\3556\372\330Sbci\271\2241\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\243\017:\0314R\234A\026\033 \"KZU-\314\331\310\350\'\311\023\347\260Oj\367\264|\032\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\222nA\f\222\302\035Y:\b\320\326\005\032\200\341\304\026\'\376I>\207\177qm\ne\\\'5e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.4.1"
  }
  digests {
    sha256: "\235D\302\2434\177\'\311\t\016&eK\3052\233\316%\001\275AX\336\236x>\316\005\r\026(\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.4.1"
  }
  digests {
    sha256: "\313\315ijR\213\016:.\241\036\006$\344\030\302<\314\327<\325\315\237o\342r\243\273\222\353\221\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.2.3"
  }
  digests {
    sha256: "B<\002&\3427\340\215\342E\317f\370\314\257\0208T\274\031\245\204\331q\244\240u\375\025\327\r\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.4.1"
  }
  digests {
    sha256: "\327~\250\324\253\347g\271^\237\006a\226\326\362\245=\240\273\220T!\240\210jd\216\350b\357\323\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.4.1"
  }
  digests {
    sha256: "\356U5b\3764\331A2\240\001C9\260\260\252\312\370\3444}\323\364\311;\226\266-$\315\031W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.4.1"
  }
  digests {
    sha256: "\215\020\330&T\330\327_J\321\347s+\341\247\250\254w\331e\376\\\f\257\242\240q0\033o\240\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.1"
  }
  digests {
    sha256: "\207I\203\346\004\254I\214\005\352\177\323\277i\265\215\231?,\366~Tb\232s\271\217@$p\373\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "16.0.1"
  }
  digests {
    sha256: "4\031\026&w\207\202\261\255~\201{v\245\324\326!J1\033\344\271\204\252(\204j*\311o\323\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "16.0.1"
  }
  digests {
    sha256: "\222\200N,V\"\037\206\201A\375\021\227Z,}\022E\037\346\357\"\267Q\315H\335\365 J\265\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "16.0.0"
  }
  digests {
    sha256: "\223\022\035\243\027\032\000\000\026\2669\354:@\272\345\021L8\336\260V\340\201\234\301\233\034\336I?;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "15.0.1"
  }
  digests {
    sha256: "\364\321/\256E\0063\023/\016\367va\232\357sa\261\317\370\334\354F\311\027N\034\336\fO\277\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl"
    version: "16.1.1"
  }
  digests {
    sha256: "\345\\\312\201\207!\320\2140W\a\343\306Q\343\224\206U\201}\316\271\363\3270\214\\\364\214\006\206`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "15.0.1"
  }
  digests {
    sha256: "\367c\001\303\000\353\274\251-\032\"\347\375\330I\341O\221`\306\347*u\352\366\330\b\021>Fv\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "17.0.1"
  }
  digests {
    sha256: "3Q\034w\f\262O *\036\370\304L\273h\300\242\201\023\357T\031\231\261e\315\236\230\b\307\267;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\306^\320\r\033j?r\374\373\006\034\371GY\035\272\f\036gO1K\335^\251\367\372\260\371\266N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector-impl"
    version: "16.0.1"
  }
  digests {
    sha256: ">\220\036\016\b9\300\355\031XJ\246\254\351\373\213@\357\341\345ie\325\252B\331\213\031\233\301\032\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "16.0.0"
  }
  digests {
    sha256: "\354\t\351\3127\023\031\311`\251\313\357\324\277\307c\2167\217_%\026\306\304\364\021\306\226 \037\240\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.0.1"
  }
  digests {
    sha256: "\016\n+\017\232i\344\017\a4\317W/\203\027\"\346v\004\266a\'{H\th\2715\271\340xG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.rengwuxian.materialedittext"
    artifactId: "library"
    version: "2.1.4"
  }
  digests {
    sha256: "/\032\205V\374\034\371\023\320k\006\244\256\357\224Y\275\371\237,\265f\f\373U4\315v\251\254\250j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.nineoldandroids"
    artifactId: "library"
    version: "2.4.0"
  }
  digests {
    sha256: "h\002Z\024\343\347g=j\322\371^KF\327\215}\006\203C\252\231%kho\345\235\341\263\026:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "2.2.0"
  }
  digests {
    sha256: "\2744v\035\315P6\"\232\301\377\355k[\033\357r*\325\260\227\242\310\273\241\305\355,\324\265\310+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.8.0"
  }
  digests {
    sha256: "]\337\b\261,\30432\350\022\230\217\026\302\303\236\177\316I\321\304\331KyH\334\336\177\000\277I\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.8.0"
  }
  digests {
    sha256: "\260\fTT\240#\251H\216\244\226\003\223\r\234%\340\221\222\345\316\252\337d\227z\245)F\263\301\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.8.0"
  }
  digests {
    sha256: "U\177O\350=\372\032\272\341\022P\355)\262\276\177j\246\016bnvL\227{h\343\344\230\350[\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.8.0"
  }
  digests {
    sha256: "N\250.Y\207Fs\020Qe\202\0036\306\254&\217\304aI\211$\206\252\330\347\2411\244D\224F"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.3.0"
  }
  digests {
    sha256: "\300)_8\263\301\244\213\267\032\216\322\352i\335\353.I\2500\261\030b8Z@3U\306\251FC"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.10.0"
  }
  digests {
    sha256: "J\312>U*\373\034\353G\370\225f\205\366)Z\'nI\372\003\371\006o\213k\350;\354V\373f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.3.0"
  }
  digests {
    sha256: "\204\217\2006\203}\206P\300],\020\v\207\240\b\3059\207\334\374\361!tg\270?N\205\004\247\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "17.3.1"
  }
  digests {
    sha256: "\361a\320\033\263\341\"\177\b\201ot*\034\205\377\002T\267\247\277,*\336\350\331\265;zk&\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.hendraanggrian.appcompat"
    artifactId: "socialview"
    version: "0.2"
  }
  digests {
    sha256: "\376\307,q\364\372u\276A\177\276Y\244\2107/\016\3429\336\256v\\\254\003Is\022\261\214ZF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.hendraanggrian.appcompat"
    artifactId: "socialview-commons"
    version: "0.2"
  }
  digests {
    sha256: "\305\203sV\354\321i\033NC\254\3306[\222\022\332-jM\026\370P\034ie(\023\204\262\361\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "devs.mulham.horizontalcalendar"
    artifactId: "horizontalcalendar"
    version: "1.3.4"
  }
  digests {
    sha256: "7\264\312++\346Dl\267]\263\343nxD\f\253-\207r&;\244\262B)b\272\024\336\277*"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 39
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 38
}
library_dependencies {
  library_index: 3
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 9
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 10
  library_dep_index: 22
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 15
}
library_dependencies {
  library_index: 21
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 16
}
library_dependencies {
  library_index: 24
  library_dep_index: 16
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 27
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 15
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 21
}
library_dependencies {
  library_index: 29
  library_dep_index: 10
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 10
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 36
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 37
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 38
  library_dep_index: 2
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
}
library_dependencies {
  library_index: 41
  library_dep_index: 16
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 16
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 30
  library_dep_index: 58
}
library_dependencies {
  library_index: 47
  library_dep_index: 2
}
library_dependencies {
  library_index: 48
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 10
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 53
  library_dep_index: 27
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 2
}
library_dependencies {
  library_index: 54
  library_dep_index: 2
}
library_dependencies {
  library_index: 55
  library_dep_index: 2
}
library_dependencies {
  library_index: 56
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 10
}
library_dependencies {
  library_index: 57
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 58
  library_dep_index: 2
  library_dep_index: 23
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 59
  library_dep_index: 2
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 60
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 62
  library_dep_index: 61
}
library_dependencies {
  library_index: 63
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 64
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 2
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 64
}
library_dependencies {
  library_index: 68
  library_dep_index: 60
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 71
  library_dep_index: 44
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 77
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 77
  library_dep_index: 85
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 12
  library_dep_index: 76
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 86
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 44
  library_dep_index: 77
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 88
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 89
  library_dep_index: 2
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 68
}
library_dependencies {
  library_index: 90
  library_dep_index: 28
  library_dep_index: 91
  library_dep_index: 16
  library_dep_index: 92
}
library_dependencies {
  library_index: 91
  library_dep_index: 21
  library_dep_index: 16
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 41
  library_dep_index: 17
}
library_dependencies {
  library_index: 94
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 92
  library_dep_index: 41
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 16
}
library_dependencies {
  library_index: 97
  library_dep_index: 23
  library_dep_index: 98
  library_dep_index: 24
  library_dep_index: 101
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 16
}
library_dependencies {
  library_index: 98
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 99
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 16
}
library_dependencies {
  library_index: 99
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 95
  library_dep_index: 2
}
library_dependencies {
  library_index: 100
  library_dep_index: 19
  library_dep_index: 16
}
library_dependencies {
  library_index: 101
  library_dep_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 94
  library_dep_index: 4
  library_dep_index: 16
}
library_dependencies {
  library_index: 103
  library_dep_index: 2
  library_dep_index: 99
  library_dep_index: 94
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 24
  library_dep_index: 101
}
library_dependencies {
  library_index: 104
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 105
  library_dep_index: 57
}
library_dependencies {
  library_index: 105
  library_dep_index: 16
  library_dep_index: 95
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 106
  library_dep_index: 102
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 46
  library_dep_index: 4
  library_dep_index: 57
}
library_dependencies {
  library_index: 107
  library_dep_index: 3
  library_dep_index: 108
  library_dep_index: 52
  library_dep_index: 109
  library_dep_index: 23
}
library_dependencies {
  library_index: 108
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 109
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 104
  library_dep_index: 32
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 13
}
library_dependencies {
  library_index: 110
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 32
}
library_dependencies {
  library_index: 111
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 54
  library_dep_index: 114
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 115
  library_dep_index: 62
  library_dep_index: 67
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 113
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 10
  library_dep_index: 109
}
library_dependencies {
  library_index: 114
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 115
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 124
}
library_dependencies {
  library_index: 117
  library_dep_index: 61
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 64
}
library_dependencies {
  library_index: 119
  library_dep_index: 61
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 61
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 122
}
library_dependencies {
  library_index: 121
  library_dep_index: 61
}
library_dependencies {
  library_index: 122
  library_dep_index: 61
  library_dep_index: 119
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 124
  library_dep_index: 61
  library_dep_index: 118
  library_dep_index: 117
  library_dep_index: 120
  library_dep_index: 64
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 61
}
library_dependencies {
  library_index: 126
  library_dep_index: 2
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 128
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 23
}
library_dependencies {
  library_index: 131
  library_dep_index: 2
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 44
}
library_dependencies {
  library_index: 136
  library_dep_index: 134
  library_dep_index: 82
}
library_dependencies {
  library_index: 137
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 122
  library_dep_index: 125
}
library_dependencies {
  library_index: 138
  library_dep_index: 1
}
library_dependencies {
  library_index: 139
  library_dep_index: 138
  library_dep_index: 1
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 135
  library_dep_index: 2
  library_dep_index: 39
}
library_dependencies {
  library_index: 141
  library_dep_index: 49
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 40
  dependency_index: 41
  dependency_index: 43
  dependency_index: 45
  dependency_index: 1
  dependency_index: 46
  dependency_index: 49
  dependency_index: 59
  dependency_index: 89
  dependency_index: 90
  dependency_index: 94
  dependency_index: 96
  dependency_index: 106
  dependency_index: 107
  dependency_index: 112
  dependency_index: 116
  dependency_index: 126
  dependency_index: 127
  dependency_index: 129
  dependency_index: 130
  dependency_index: 134
  dependency_index: 136
  dependency_index: 137
  dependency_index: 138
  dependency_index: 139
  dependency_index: 141
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
