<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LC.OnboardingActivity"
    android:orientation="vertical">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.2"
       />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_gravity="center"
        />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"

        >





        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:background="@color/Transparent"
            android:textColor="@color/black"
            android:text="Skip"
            android:textAllCaps="false"
            android:layout_marginTop="9dp"
            />

        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />

        <FrameLayout
            android:id="@+id/btn_nex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            >

        <at.markushi.ui.CircleButton
            android:id="@+id/btn_next"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:cb_color="@color/main_color"
            app:cb_pressedRingWidth="8dip"

            />

    </FrameLayout>


    </RelativeLayout>






</LinearLayout>